html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden; /* Prevent scrolling */
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f2f5;
    gap: 10px 40px;
    align-content: center;
    width: 100%;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center, space-between;
    padding: 0px;
    text-align: center;
    width: 100%;
}

.card {
    width: 100vw;
    height: 100vh;
    padding: 2rem;
    font-size: 40px;
}

.ant-card-head-title{
    font-size: 30px;
}

.form-elements {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    padding: 3rem;
}

/* .time-picker {
    margin-bottom: 2px;
}

.date-picker {
    margin-bottom: 20px;
}

.button {
    align-items: right;
} */